{
  "name": "co-tei-storer",
  "version": "1.2.0",
  "description": "Store TEI content into Elastic",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conditor-project/co-tei-storer.git"
  },
  "keywords": [
    "tei",
    "elastic",
    "load",
    "conditor"
  ],
  "author": "JJ618",
  "license": "CeCILL",
  "bugs": {
    "url": "https://github.com/conditor-project/co-tei-storer/issues"
  },
  "homepage": "https://github.com/conditor-project/co-tei-storer#readme",
  "dependencies": {
    "@istex/config-component": "^1.4.0",
    "async": "^2.6.1",
    "bluebird": "^3.5.1",
    "co-config": "git+https://github.com/conditor-project/co-config.git",
    "elasticsearch": "^15.2.0",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "should": "^13.2.1"
  }
}
